.index-container {
  width: 750px;
  height: 100vh;
  padding: 24px;
  .title {
    font-size: 24px;
    padding: 5px 0 15px;
  }
  .lb {
    margin-top: 24px;
    padding-bottom: 24px;
  }
  .jj-fail {
    margin-top: 24px;
  }
  .zgb {
    margin-top: 24px;
  }
}