[00:14.640]Listen
[00:16.010]If we could do it all over again
[00:18.590]I’ll paint a better picture for us babe
[00:22.140]And eh…
[00:23.530]And girl I thought I never see the day
[00:26.300]That my entire world faded to grey
[00:28.240]Say you didn’t mean to
[00:31.110]Girl let me remind you
[00:32.960]When I found that latter you run to that other guy
[00:36.700]I’ve been color blind to
[00:38.940]Yellow purple green blue
[00:40.610]Gotta check my pulse just to see if I’m still alive
[00:44.460]Cause all I see is
[00:45.400]Black n white
[00:47.110]Black n white
[00:48.610]Everything feels the same
[00:50.460]But I can’t stop the pain
[00:52.160]This is as clear as
[00:53.210]Black n white
[00:54.560]Black n white
[00:56.010]Girl my worlds turn to grey
[00:58.110]And I’m pushing away
[01:00.510]And no sorries don’t face me
[01:03.610]Cause I’m not looking back any more
[01:07.750]The choice right here is
[01:09.640]Black n white
[01:10.150]Black n white
[01:11.440]Black n white
[01:16.190]Reality is slowly sinking in
[01:18.980]I’m a victim of the ception mixed with pain
[01:21.880]Struggling to make sense of what went wrong
[01:24.580]Cause I can’t carry on
[01:26.590]What the hell is happening to me
[01:29.490]Tell me what I did to
[01:32.180]Deserve all the pain you cause me when I find out you don’t love me any more
[01:37.030]I’ve been color blind to
[01:38.980]Yellow purple green blue
[01:40.820]How can I survive when baby I’m not even sure
[01:44.470]Cause all I see is
[01:46.670]Black n white
[01:47.420]Black n white
[01:49.270]Everything feels the same
[01:50.680]But I can’t stop the pain
[01:52.420]This is as clear as
[01:53.570]Black n white
[01:54.970]Black n white
[01:56.620]Girl my worlds turn to grey
[01:58.560]And I’m pushing away
[02:00.450]And no sorries don’t face me
[02:03.800]Cause I’m not looking back any more
[02:07.410]The choice right here is
[02:09.900]Black n white
[02:10.550]Black n white
[02:11.750]Black n white
[02:46.300]Cause all I see is
[02:47.960]Black n white
[02:49.400]Black n white
[02:52.390]Everything feels the same
[02:53.850]But I can’t stop the pain
[02:54.990]This is as clear as
[02:55.900]Black n white
[02:57.240]Black n white
[02:59.190]Girl my worlds turn to grey
[03:01.230]And I’m pushing away
[03:02.190]And no sorries don’t face me
[03:06.190]Cause I’m not looking back any more
[03:09.240]The choice right here is
[03:10.840]Black n white
[03:11.940]Black n white
[03:13.770]Black n white
[03:18.720]Oh…yeah…
[03:24.070]Oh black n white
[03:26.220]Black n white
