.match-lhb {
  .title {
    margin-bottom: 10px;
    .active {
      color: #7269d8;
    }
  }
  .date-container {
    display: flex;
    justify-content: space-evenly;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .lhb-detail {
    display: flex;
    .list-warp {
      flex: 1 1;
      margin-right: 20px;
      .desc {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        border: 1px solid #cdcdc0;
        border-radius: 5px;
        padding: 5px 0;
      }
      .list-container {
        .list-item {
          margin-top: 6px;
          display: flex;
          font-size: 20px;
          .stockName {
            width: 120px;
            margin: 0 10px 0 25px;
          }
        }
      }
    }
  }
}
