  
/* Reset browser defaults */  
* {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  

/* Set base font size */  
html {  
  font-size: 16px;  
}  

/* Set default font family */  
body {  
  font-family: Arial, sans-serif;  
}  

/* Add some base styling */  
h1, h2, h3, p {  
  color: #333;  
}  

/* Remove list styles */  
ul, ol {  
  list-style: none;  
}  

/* Remove hyperlink styles */  
a {  
  text-decoration: none;  
  color: inherit;  
}
.title {
  font-size: 24px;
  font-weight: 600;
  padding: 5px 0 15px;
}